{
  "name": "ecommerce_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "set NODE_ENV=development && nodemon src/index.js",
    "start:prod": "set NODE_ENV=production && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
